<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Exam Defender</title>
  <link rel="stylesheet" href="styles.css">
    <link rel="website icon" type="jpg" href="D:\Programs\My site\Logo for defender.jpg">

  <style>
    /* Navigation bar css */
* {
    margin: 0;
    padding: 0;
}

ul {
    width: 99vw;
    height: 4vw;
    position: absolute;
    top: 5.5%;
    left: 50%;
    transform: translate(-50%, -50%);
    background: #31a9bb;
    list-style-type: none; /* Added to remove bullet points */
}

ul li {
    display: inline-block;
    position: relative; /* Add position relative */
}

ul li a {
    color: black;
    font-size: 1vw;
    text-decoration: none;
    font-weight: bold;
    display: block;
    padding: 1px; /* Added padding to the links */
}

ul li a div {
    display: block;
    padding: 1.5vw;
    position: relative; /* Add position relative */
    overflow: hidden; /* Hide overflowing content */
}

ul li a div:before,
ul li a div:after {
    content: attr(title);
    position: absolute;
    top: 0;
    left: 0;
    background: blueviolet;
    color: aliceblue;
    padding: 1.5vw;
    transition: transform 0.3s; /* Simplify transition */
}

ul li a div:before {
    transform: translateY(100%);
}

ul li a div:hover:before {
    transform: translateY(0%);
}

ul li a div:after {
    transform: translateY(-100%);
}

ul li a div:hover:after {
    transform: translateY(-200%);
}



h2{
  
      padding: 15px;
      width: 10%;
      background-color: aqua;
      
    position: absolute;
    top: 0;
    left: 0;
    padding: 1.5vw;
}
/* Navigation bar ends here */



  .container_1 {
    text-align: center; /* This centers the content horizontally */
}

.container_1 img {
    display: block; /* This ensures the image is displayed as a block element */
    margin: 0 auto; /* This centers the image within the container */
    box-shadow: 20px 20px 20px rgba(0, 0, 0, 0.5); /* Adjust the shadow values as needed */
    width: 20%;
}


.container_2 {
    text-align: center; /* This centers the content horizontally */
}

.container_2 img {
    display: block; /* This ensures the image is displayed as a block element */
    margin: 0 auto; /* This centers the image within the container */
    box-shadow: 20px 20px 20px rgba(0, 0, 0, 0.5); /* Adjust the shadow values as needed */
    width: 20%;
}

.container_3 {
    text-align: center; /* This centers the content horizontally */
}

.container_3 img {
    display: block; /* This ensures the image is displayed as a block element */
    margin: 0 auto; /* This centers the image within the container */
    box-shadow: 20px 20px 20px rgba(0, 0, 0, 0.5); /* Adjust the shadow values as needed */
    width: 20%;
}






  </style>
</head>




<body style="margin: 0; padding: 0; background-color: #f0f0f0; background-image: url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQRhDDFyKjtmBJ92JopX3zZlE0TFltjrrr7OQ&s'); background-size: cover; background-attachment: fixed;">
  
  
  <!-- Your content here -->
  <ul align="center">
    <li><a href="D:\Programs\My site\index.html"><div title="HOME">HOME</div></a></li>
    <li><a href="#About"><div title="ABOUT">ABOUT</div></a></li>
    <li><a href="D:\Programs\My site\courses\Courses.html"><div title="COURSES">COURSES</div></a></li>
    <li><a href="D:\Programs\My site\opportunity\Opportunity.html"><div title="OPPORTUNITY">OPPORTUNITY</div></a></li>
    <li><a href="#Creator's details"><div title="CREATOR">CREATOR</div></a></li>
</ul><br>
<!--Nevi bar ends here-->
<h2 align="Center"><b>COURSES</b></h2><br><br><br><br>
<h3 style="color:rgb(255, 255, 255);" align="center"> Stay with us! We're adding new content every day!</h3><br>
<br>
<h1 align="center">Boost Your Grades for Free! Get Top-Notch Study Materials Anytime</h1><br><br><br><br>







<!--UPSC   .................................................................................................................................................................................................-->

<div class="container_1">
  <img src="D:\Programs\My site\courses\UPSC.png" alt="Your Image">
</div>

<!--Content--><br><br>
    
  <center><strong>Join whatsapp group:- <a href="https://chat.whatsapp.com/HRA95D818buC2Z39vc3qJ2">UPSC</a> to regular content</strong></center>
<br>
  <center><strong>Khan Sir youtube chanle <a href="https://youtube.com/playlist?list=PLSiaL0Oo9hvDM9EapzazXg2BEHRjZ7s2L&si=nAVOOLCJ1GknYQlW">youtube</a> here you can learn polity</strong></center>
<br>
  <center><strong>Khan Sir youtube chanle <a href="https://youtube.com/playlist?list=PL2Li3eVAuCF778LJQOUI7UvVlgbj-vO9B&si=7xvxKui6_SAEtZig">youtube</a> here you can learn economics</strong></center>
<br>
<center><strong>Khan Sir youtube chanle <a href="https://youtube.com/playlist?list=PLCoW4A1nDfH0dZgQuI5EagoaaCRV0OO_e&si=uY6RmEtdGbzcfQGZ">youtube</a> here you can learn history</strong></center>
<br>

<!--UPSC Ends--><br><br><br><br><hr><br><br><br><br>








<!--HTML +CSS..........................................................................................................................................-->
<div class="container_2">
  <img src="D:\Programs\My site\courses\HTML + CSS.png" alt="Your Image">
</div><br>

<!--content-->
<center><strong> If you are looking for a free course to build your website. Then here you can learn and get pro knowledge about html, css and java script also. And you can make some sample projects . Link:- <a href="https://youtube.com/playlist?list=PLfqMhTWNBTe0PY9xunOzsP5kmYIz2Hu7i&si=VTHYwochg9GMJmLa">youtube</a></strong></center>
<br>

<center><strong> Learn html + css with certificate Link:- <a href="https://www.pirple.com/courses/take/frontend-fundamentals-html5-css3/assignments/10307684-homework-1-lists">click here</a></strong></center>
<br>






<!--.........................................................HTML +CSS ends here................................................................-->
<br><br><br><br><hr><br><br><br><br>




<!--.................................................JEE mains + ADV..........................................................................-->
<div class="container_3">
  <img src="D:\Programs\My site\courses\JEE M + ADV.png" alt="Your Image">
</div>
<!--content-->
<br><br>
<center><strong> JEE mains paper discussion Link:- <a href="https://youtube.com/playlist?list=PLxyGaR3hEy3hAOg7iLQTBwnuxhHgddhm6&si=6KPHYpGAfTfPpPiX">Click here</a></strong></center>
<br>

<center><strong> Inorganic chemistry on JEE level Link:- <a href="https://youtube.com/playlist?list=PLSkPdKrFDV7UKguDD3vBZpOowXuNJMiVG&si=A1t4iz7GWt1hTAX5">Click here</a></strong></center>
<br>

<center><strong> Friction Link:- <a href="https://youtube.com/playlist?list=PLbu_fGT0MPsvwcnLoFdzsGMb7i0mXUrM_&si=Y9LRzg6bKulk9xdQ">Click here</a></strong></center>
<br>

<center><strong> Complete maths in one short videos Link:- <a href="https://youtube.com/playlist?list=PLxyGaR3hEy3i256HWk94MwGySg9h1QM2K&si=tyc5pZtLVBIYROxN">Click here</a></strong></center>
<br>

<!--...............................................JEE Ends here..............................................................................-->
<br><br><br><br><hr><br><br><br><br>




<!--.................................................Ethical hacking.........................................................................-->
<div class="container_3">
  <img src="D:\Programs\My site\courses\Ethical hacking.png" alt="Your Image">
</div>

<center><strong> THE COMPLETE DARK SIDE OF  HACKING COURSE WITH TOOLKIT FOR FREE  Link:- <a href="https://www.mediafire.com/file/5rfhietgb1xpk2d/RedRose_Blood_Hacking_Course_Uploaded_By_%2540manishter.rar/file">Click here</a></strong></center>
<br>

<center><strong> Hacking Web Applications - Hacking Exposed   Link:- <a href="https://mega.nz/file/LCYWWRYI#QQ8O9k6lp7vmYWzrbxbs8ItSVbYpSluYfktCxWURZGs">Click here</a></strong></center>
<br>

<center><strong> Hacking for Dummies   Link:- <a href="https://mega.nz/file/iKQ2jZSQ#ur1W05ChW7_ipTYtEK6QKpIlyoqLyS82RGsEUEzFQDQ">Click here</a></strong></center>
<br>

<center><strong> Network Security Bible  Link:- <a href="https://mega.nz/file/mLAUEbDQ#PXzqsNN2PPc-PUVyAwbfknTHEA-QBvjwvpjjQgZnYMo">Click here</a></strong></center>
<br>

<center><strong> Ethical Hacking and Countermeasures  Link:- <a href="https://mega.nz/file/2fAyRb4C#tpFivx91Ips2rR3UnVdtlgvx1oOmi-qEtCu29DlO9uQ">Click here</a></strong></center>
<br>

<center><strong> The Little Black Book of Computer Viruses  Link:- <a href="https://mega.nz/file/SDICALSJ#3r2oy2AsGXR3P7f8K7xvL2kEVjR6ccze83cAmz9VIBc">Click here</a></strong></center>
<br>

<center><strong> XSS Attacks - Cross Site Scripting Exploits and Defense    Link:- <a href="https://mega.nz/file/3XJCyD5C#qAda14pWUjd5u4wjOYmzCI52UMa1rUFulh7V0kBGZk8">Click here</a></strong></center>
<br>

<center><strong> The Shellcoder's Handbook   Link:- <a href="https://mega.nz/file/3OZgwT6Z#8yNyiuSHVQ3gOib4rKJYtwsCwSfqAfoFj2lQtwUyI8o">Click here</a></strong></center>
<br>

<center><strong> Wireshark for Security Professionals  Link:- <a href="https://mega.nz/file/7TRUCZCZ#ZPFmeFnccvR4ltf_2lwTdi8PqHIArRx_bkqRP9wwq4k">Click here</a></strong></center>
<br>

</body>
</html>
