<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exam Defender</title>
    <style>
            /* Navigation bar css */
* {
    margin: 0;
    padding: 0;
}

ul {
    width: 99vw;
    height: 4vw;
    position: absolute;
    top: 5.5%;
    left: 50%;
    transform: translate(-50%, -50%);
    background: #31a9bb;
    list-style-type: none; /* Added to remove bullet points */
}

ul li {
    display: inline-block;
    position: relative; /* Add position relative */
}

ul li a {
    color: black;
    font-size: 1vw;
    text-decoration: none;
    font-weight: bold;
    display: block;
    padding: 1px; /* Added padding to the links */
}

ul li a div {
    display: block;
    padding: 1.5vw;
    position: relative; /* Add position relative */
    overflow: hidden; /* Hide overflowing content */
}

ul li a div:before,
ul li a div:after {
    content: attr(title);
    position: absolute;
    top: 0;
    left: 0;
    background: blueviolet;
    color: aliceblue;
    padding: 1.5vw;
    transition: transform 0.3s; /* Simplify transition */
}

ul li a div:before {
    transform: translateY(100%);
}

ul li a div:hover:before {
    transform: translateY(0%);
}

ul li a div:after {
    transform: translateY(-100%);
}

ul li a div:hover:after {
    transform: translateY(-200%);
}



h2{
  
      padding: 15px;
      width: 10%;
      background-color: aqua;
      
    position: absolute;
    top: 0;
    left: 0;
    padding: 1.5vw;
}
/* Navigation bar ends here */
    </style>
</head>
<body style="margin: 0; padding: 0; background-color: #f0f0f0; background-image: url('https://storage.needpix.com/rsynced_images/water-drops-3664468_1280.jpg'); background-size: cover; background-attachment: fixed;">>
  <!-- Your content here -->
  <ul align="center">
    <li><a href="D:\Programs\My site\index.html"><div title="HOME">HOME</div></a></li>
    <li><a href="#About"><div title="ABOUT">ABOUT</div></a></li>
    <li><a href="D:\Programs\My site\courses\Courses.html"><div title="COURSES">COURSES</div></a></li>
    <li><a href="D:\Programs\My site\opportunity\Opportunity.html"><div title="OPPORTUNITY">OPPORTUNITY</div></a></li>
    <li><a href="#Creator's details"><div title="CREATOR">CREATOR</div></a></li>
</ul><br>
<!--Nevi bar ends here--><br><br><br><br><br>    
    
    
    
    
    
    
    <center>
        <a href="D:\Programs\My site\opportunity\Internship.html"><mark><b>Internships</b></mark></a><br><br>
        <a href="D:\Programs\My site\opportunity\jobs.html"><mark>Jobs</mark></a><br><br>
        <a href="D:\Programs\My site\opportunity\certified_courses.html"><mark>certified_courses</mark></a>
        </center><br><br><br><hr>






<center><strong>
        <dl>
            <dd style="color:rgb(255, 254, 252); font-size: 25px;" >Applying for Cyber Security internship </dd>
            <dt>Skill(s) required-:-  
                Ethical Hacking...
                VAPT...
                Web Application Security </dt>
            <dd>Stipend: 15,000-20,000 /month </dd>
            <dd><a href="https://internshala.com/internship/detail/cyber-security-internship-in-bangalore-at-intuitor-softtech-services-private-limited1715928638?utm_source=cp_link&referral=web_share">Click Here</a></dd>
        </dl>
        <br><br><br><br>



        <center><strong>
            <dl>
                <dd style="color:rgb(255, 254, 252); font-size: 25px;">Applying for React Native Developer internship</dd>
                <dt>Skill(s) required-:-  
                    React Native </dt>
                <dd>Stipend: ₹ 15,000 /month </dd>
                <dd><a href="https://internshala.com/internship/detail/react-native-developer-internship-in-bangalore-at-sirma-business-consulting-india-private-limited1715948229?utm_source=cp_link&referral=web_share">Click Here</a></dd>
            </dl>
</strong></center><br><br><br>



<center><strong>
    <dl>
        <dd style="color:rgb(255, 254, 252); font-size: 25px;">Applying for React Native Developer internship</dd>
        <dt>Skill(s) required-:-  
            React Native </dt>
        <dd>Stipend: ₹ 15,000 /month </dd>
        <dd><a href="https://internshala.com/internship/detail/react-native-developer-internship-in-bangalore-at-sirma-business-consulting-india-private-limited1715948229?utm_source=cp_link&referral=web_share">Click Here</a></dd>
    </dl>
</strong></center><br><br><br>



<center><strong>
    <dl>
        <dd style="color:rgb(255, 254, 252); font-size: 25px;">Java Development</dd>
        <dt>Skill(s) required-:-  
            Learn Java
            Learn Web Development
            Learn Git & Github </dt>
        <dd>Stipend: ₹ 3,000 /month + Incentives </dd>
        <dd><a href="https://internshala.com/internship/details/java-development-internship-in-multiple-locations-at-gateway-software-solutions1715945610?utm_source=cp_link&referral=web_share">Click Here</a></dd>
    </dl>
</strong></center><br><br><br>





<center><strong>
    <dl>
        <dd style="color:rgb(255, 254, 252); font-size: 25px;">Machine Learning Internship</dd>
        <dt>
            DURATION:- 
            6 Months </dt>
        <dd>Stipend: ₹ 3,000 /month + Incentives </dd>
        <dd><a href="https://internshala.com/internship/details/java-development-internship-in-multiple-locations-at-gateway-software-solutions1715945610?utm_source=cp_link&referral=web_share">Click Here</a></dd>
    </dl>
</strong></center><br><br><br>




<center><strong>
    <dl>
        <dd style="color:rgb(255, 254, 252); font-size: 25px;">Finastra hiring software engineer intern </dd>
        <dt>Qualification: B.E/B.Tech/M.E/M.Tech/MCA/M.Sc/undergraduate</dt>
        <dd>Stipend:7-11 LPA</dd>
        <dd><a href="https://cuvette.tech/app/other-jobs/66421b36b22bcd1e3619f0d4?referralCode=5TU6T3">Click Here</a></dd>
    </dl>
    </strong></center><br><br><br>
    




<center><strong>
        <dl>
            <dd style="color:rgb(255, 254, 252); font-size: 25px;">Airbus hiring incidents analysis intern</dd>
            <dt>Qualification: B.E/B.Tech/M.E/M.Tech/MCA/M.Sc/undergraduate</dt>
            <dd>Stipend: 30k per month 
            </dd>
            <dd><a href="https://cuvette.tech/app/other-jobs/6643610df8e26f2d85176e43?referralCode=5TU6T3">Click Here</a></dd>
        </dl>
    </strong></center><br><br><br>




<center><strong>
        <dl>
            <dd style="color:rgb(255, 254, 252); font-size: 25px;">Northern Trust hiring devops engineer intern</dd>
            <dt>Qualification: B.E/B.Tech/M.E/M.Tech/MCA/M.Sc/undergraduate </dt>
            <dd>Stipend: 10-14LPA</dd>
            <dd><a href="https://cuvette.tech/app/other-jobs/6643610df8e26f2d85176e43?referralCode=5TU6T3">Click Here</a></dd>
        </dl>
    </strong></center><br><br><br>




<center><strong>
        <dl>
            <dd style="color:rgb(255, 254, 252); font-size: 25px;">Intel hiring student engineer intern</dd>
            <dt>Qualification: B.E/B.Tech/M.E/M.Tech/MCA/M.Sc/undergraduate </dt>
            <dd>Stipend:45k per month </dd>
            <dd><a href="https://cuvette.tech/app/other-jobs/66422e73696cedf5194eb2a4?referralCode=5TU6T3">Click Here</a></dd>
        </dl>
        </strong></center><br><br><br>




<center><strong>
            <dl>
                <dd style="color:rgb(255, 254, 252); font-size: 25px;">Deloitte hiring data science intern </dd>
                <dt>Qualification: B.E/B.Tech/M.E/M.Tech/MCA/M.Sc/undergraduate </dt>
                <dd>Stipend: 35k per month </dd>
                <dd><a href="https://cuvette.tech/app/other-jobs/66435d7e92cca272f30c9446?referralCode=5TU6T3">Click Here</a></dd>
            </dl>
    </strong></center><br><br><br>






</body>
</html>