<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
            /* Navigation bar css */
* {
    margin: 0;
    padding: 0;
}

ul {
    width: 99vw;
    height: 4vw;
    position: absolute;
    top: 5.5%;
    left: 50%;
    transform: translate(-50%, -50%);
    background: #31a9bb;
    list-style-type: none; /* Added to remove bullet points */
}

ul li {
    display: inline-block;
    position: relative; /* Add position relative */
}

ul li a {
    color: black;
    font-size: 1vw;
    text-decoration: none;
    font-weight: bold;
    display: block;
    padding: 1px; /* Added padding to the links */
}

ul li a div {
    display: block;
    padding: 1.5vw;
    position: relative; /* Add position relative */
    overflow: hidden; /* Hide overflowing content */
}

ul li a div:before,
ul li a div:after {
    content: attr(title);
    position: absolute;
    top: 0;
    left: 0;
    background: blueviolet;
    color: aliceblue;
    padding: 1.5vw;
    transition: transform 0.3s; /* Simplify transition */
}

ul li a div:before {
    transform: translateY(100%);
}

ul li a div:hover:before {
    transform: translateY(0%);
}

ul li a div:after {
    transform: translateY(-100%);
}

ul li a div:hover:after {
    transform: translateY(-200%);
}



h2{
  
      padding: 15px;
      width: 10%;
      background-color: aqua;
      
    position: absolute;
    top: 0;
    left: 0;
    padding: 1.5vw;
}
/* Navigation bar ends here */
    </style>
</head>
<body style="margin: 0; padding: 0; background-color: #f0f0f0; background-image: url('https://storage.needpix.com/rsynced_images/water-drops-3664468_1280.jpg'); background-size: cover; background-attachment: fixed;">>
  
  
  
    <!-- Your content here -->
  <ul align="center">
    <li><a href="index.html"><div title="HOME">HOME</div></a></li>
    <li><a href="#About"><div title="ABOUT">ABOUT</div></a></li>
    <li><a href="Courses.html"><div title="COURSES">COURSES</div></a></li>
    <li><a href="Opportunity.html"><div title="OPPORTUNITY">OPPORTUNITY</div></a></li>
    <li><a href="#Creator's details"><div title="CREATOR">CREATOR</div></a></li>
</ul><br>
<!--Nevi bar ends here--><br><br><br><br><br>   


    <center>
        <a href="Internship.html"><mark>Internships</mark></a><br><br>
        <a href="jobs.html"><mark><b>Jobs</b></mark></a><br><br>
        <a href="certified_courses.html"><mark>certified_courses</mark></a>
        </center><br><br><br><hr><br><br><br>



<center><strong>
        <dl>
            <dd style="color:rgb(255, 254, 252); font-size: 25px;">UPSC NDA 2 Exam 2024</dd>
            <dt>NDA 2 Exam Date 2024 Out</dt>
            <dd>NDA 2 2024 Vacancy</dd>
            <dd><a href="https://www.careerpower.in/nda-exam.html">Click Here</a></dd>
        </dl>
        </strong></center><br><br><br>



<center><strong>
        <dl>
            <dd style="color:rgb(255, 254, 252); font-size: 25px;">CDS 2024 Exam Overview</dd>
            <dt>CDS 2 2024- Important Dates</dt>
            <dd>CDS 2 Exam 2024 Vacancy</dd>
            <dd><a href="https://www.careerpower.in/cds-exam.html">Click Here</a></dd>
        </dl>
        </strong></center><br><br><br>




<center><strong>
        <dl>
            <dd style="color:rgb(255, 254, 252); font-size: 25px;">UPSC IAS 2024- Overview</dd>
            <dt>UPSC 2024 Notification</dt>
            <dd>UPSC IAS 2024 Vacancy</dd>
            <dd><a href="https://www.careerpower.in/upsc-ias.html">Click Here</a></dd>
        </dl>
        </strong></center><br><br><br>



<center><strong>
        <dl>
            <dd style="color:rgb(255, 254, 252); font-size: 25px;">SSC CGL Exam Summary</dd>
            <dt>SSC CGL 2024 Important Dates</dt>
            <dd>Online Application Form</dd>
            <dd><a href="https://www.careerpower.in/ssc-cgl.html">Click Here</a></dd>
        </dl>
        </strong></center><br><br><br>





<center><strong>
        <dl>
            <dd style="color:rgb(255, 254, 252); font-size: 25px;">SBI Clerk 2024 Exam Summary</dd>
            <dt>SBI Clerk 2024 Important Dates</dt>
            <dd>SBI Clerk 2023 Notification</dd>
            <dd><a href="https://www.careerpower.in/sbi-clerk.html">Click Here</a></dd>
        </dl>
        </strong></center><br><br><br>



<center><strong>
        <dl>
            <dd style="color:rgb(255, 254, 252); font-size: 25px;">Test Engineer YouTube</dd>
            <dt>Bengaluru, Karnataka, India</dt>
            <dd>Ability to program in C, C++, Java, or Python.</dd>
            <dd><a href="https://www.google.com/about/careers/applications/jobs/results/111220536071070406-test-engineer-youtube">Click Here</a></dd>
        </dl>
        </strong></center><br><br><br>



<center><strong>
        <dl>
            <dd style="color:rgb(255, 254, 252); font-size: 25px;">Data Scientist, Product, Google One</dd>
            <dt>Bangalore, Karnataka, India</dt>
            <dd>About the job.</dd>
            <dd><a href="https://www.google.com/about/careers/applications/jobs/results/111220536071070406-test-engineer-youtube">Click Here</a></dd>
        </dl>
        </strong></center><br><br><br>




<center><strong>
        <dl>
            <dd style="color:rgb(255, 254, 252); font-size: 25px;">UX Designer, YouTube</dd>
            <dt>Bangalore, Karnataka, India</dt>
            <dd>About the job.</dd>
            <dd><a href="https://www.google.com/about/careers/applications/jobs/results/138699807697838790-ux-designer-youtube">Click Here</a></dd>
        </dl>
        </strong></center><br><br><br>



    
</body>
</html>
