<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exam Defender</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="website icon" type="jpg" href="D:\Programs\My site\Logo for defender.jpg">
    <style>

    /* Navigation bar css */
    * {
    margin: 0;
    padding: 0;
}

ul {
    width: 99vw;
    height: 4vw;
    position: absolute;
    top: 5.5%;
    left: 50%;
    transform: translate(-50%, -50%);
    background: #31a9bb;
    list-style-type: none; /* Added to remove bullet points */
}

ul li {
    display: inline-block;
    position: relative; /* Add position relative */
}

ul li a {
    color: black;
    font-size: 1vw;
    text-decoration: none;
    font-weight: bold;
    display: block;
    padding: 1px; /* Added padding to the links */
}

ul li a div {
    display: block;
    padding: 1.5vw;
    position: relative; /* Add position relative */
    overflow: hidden; /* Hide overflowing content */
}

ul li a div:before,
ul li a div:after {
    content: attr(title);
    position: absolute;
    top: 0;
    left: 0;
    background: blueviolet;
    color: aliceblue;
    padding: 1.5vw;
    transition: transform 0.3s; /* Simplify transition */
}

ul li a div:before {
    transform: translateY(100%);
}

ul li a div:hover:before {
    transform: translateY(0%);
}

ul li a div:after {
    transform: translateY(-100%);
}

ul li a div:hover:after {
    transform: translateY(-200%);
}



h2{
  
      padding: 15px;
      width: 10%;
      background-color: aqua;
      
    position: absolute;
    top: 0;
    left: 0;
    padding: 1.5vw;
}
/* Navigation bar ends here */


.blinking {
            animation: blinker 2s linear infinite;
        color: #a231bb;
        }
        

        @keyframes blinker {
            50% {
                opacity: 0;
            }
        }



    </style>
</head>
<body style="margin: 0; padding: 0; background-color: #f0f0f0; background-image: url('https://img.freepik.com/free-vector/modern-blurred-gradient-wallpaper-website-presentation-advertisements_1017-44265.jpg?size=626&ext=jpg&ga=GA1.1.1700460183.1712016000&semt=ais'); background-size: cover; background-attachment: fixed;">>
    

    <ul align="center">
        <li><a href="D:\Programs\My site\index.html"><div title="HOME">HOME</div></a></li>
        <li><a href="#About"><div title="ABOUT">ABOUT</div></a></li>
        <li><a href="D:\Programs\My site\courses\Courses.html"><div title="COURSES">COURSES</div></a></li>
        <li><a href="D:\Programs\My site\opportunity\Opportunity.html"><div title="OPPORTUNITY">OPPORTUNITY</div></a></li>
        <li><a href="#Creator's details"><div title="CREATOR">CREATOR</div></a></li>
    </ul><br>
    <!--Nevi bar ends here-->
    <h2 align="Center"><b>OPPORTUNITY</b></h2><br><br><br><br>
<h1 align="center">We are updating the content regularly, so check again next day for more content</h1><br><br><br><br>

<center>
<a href="D:\Programs\My site\opportunity\Internship.html"><mark>Internships</mark></a><br><br>
<a href="D:\Programs\My site\opportunity\jobs.html"><mark>Jobs</mark></a><br><br>
<a href="D:\Programs\My site\opportunity\certified_courses.html"><mark>certified_courses</mark></a>
</center><br><br><br><hr>

<center><i><h3 class="blinking" >latest Updates</h3></i></center><br><br><br>

<!--.................................content....................................................................................-->




<center><strong>
    <dl>
        <dt><img src="https://icdn.mindler.com/ce/orientation/images/puma-logo-large.svg" height="150" width="150"></dt>
        <dd style="color:rgb(255, 254, 252); font-size: 25px;">Certificate
            from PUMA </dd>
        <dt>Level up your
            marketing game with puma</dt>
        <dd>Date- 22 may</dd>
        <dd><a href="https://ce.mindler.com/?utm_source=meta&utm_medium=cpc&utm_campaign=pumacelive2024_1824_ad2_makeyoursummer&utm_term=6528024805098&utm_content=Instagram_Reels&fbclid=PAAabRlFUIZXsdCUfwR0jBGF8nFc4zy_h2ecvGbTFVad-XWa7NeteJ2pZIqqQ_aem_AaQEiIUtQ3y2hf-aW-BSJhBx68jaehE-7T9JmQX3ELnIwp6jvlxua2S_4pO3axddGfIGMz5m6q63okzqkQZhVug4">Click Here</a></dd>
    </dl>
    </strong></center><br><br><br>



<center><strong>
<dl>
    <dt><img src="D:\Programs\My site\opportunity\Intern_WhatsApp Image 2024-05-15 at 12.01.58_794977a5.jpg" height="150" width="150"></dt>
    <dd>Finastra hiring software engineer intern </dd>
    <dt>Qualification: B.E/B.Tech/M.E/M.Tech/MCA/M.Sc/undergraduate</dt>
    <dd>Stipend:7-11 LPA</dd>
    <dd><a href="https://cuvette.tech/app/other-jobs/66421b36b22bcd1e3619f0d4?referralCode=5TU6T3">Click Here</a></dd>
</dl>
</strong></center><br><br><br>





<center><strong>
    <dl>
        <dt><img src="D:\Programs\My site\opportunity\Intern_WhatsApp Image 2024-05-16 at 05.47.07_3b9e453e.jpg" height="150" width="150"></dt>
        <dd>Airbus hiring incidents analysis intern</dd>
        <dt>Qualification: B.E/B.Tech/M.E/M.Tech/MCA/M.Sc/undergraduate</dt>
        <dd>Stipend: 30k per month 
        </dd>
        <dd><a href="https://cuvette.tech/app/other-jobs/6643610df8e26f2d85176e43?referralCode=5TU6T3">Click Here</a></dd>
    </dl>
    </strong></center><br><br><br>





<center><strong>
        <dl>
            <dt><img src="D:\Programs\My site\opportunity\Intern_WhatsApp Image 2024-05-17 at 13.21.47_af07780f.jpg" height="150" width="150"></dt>
            <dd>Northern Trust hiring devops engineer intern</dd>
            <dt>Qualification: B.E/B.Tech/M.E/M.Tech/MCA/M.Sc/undergraduate </dt>
            <dd>Stipend: 10-14LPA</dd>
            <dd><a href="https://cuvette.tech/app/other-jobs/6643610df8e26f2d85176e43?referralCode=5TU6T3">Click Here</a></dd>
        </dl>
        </strong></center><br><br><br>    




<center><strong>
            <dl>
                <dt><img src="D:\Programs\My site\opportunity\Intern_WhatsApp Image 2024-05-15 at 02.19.48_5a151fcc.jpg" height="150" width="150"></dt>
                <dd>Intel hiring student engineer intern</dd>
                <dt>Qualification: B.E/B.Tech/M.E/M.Tech/MCA/M.Sc/undergraduate </dt>
                <dd>Stipend:45k per month </dd>
                <dd><a href="https://cuvette.tech/app/other-jobs/66422e73696cedf5194eb2a4?referralCode=5TU6T3">Click Here</a></dd>
            </dl>
            </strong></center><br><br><br>         


<center><strong>
        <dl>
            <dt><img src="D:\Programs\My site\opportunity\Intern_WhatsApp Image 2024-05-16 at 15.24.33_c99a6bae.jpg" height="150" width="150"></dt>
            <dd>Deloitte hiring data science intern </dd>
            <dt>Qualification: B.E/B.Tech/M.E/M.Tech/MCA/M.Sc/undergraduate </dt>
            <dd>Stipend: 35k per month </dd>
            <dd><a href="https://cuvette.tech/app/other-jobs/66435d7e92cca272f30c9446?referralCode=5TU6T3">Click Here</a></dd>
        </dl>
</strong></center><br><br><br> 


</body>
</html>